####Astros 2016 Schedule

Home|Away
:-:|:-:
**Home**|Away

####April 2016
S|M|T|W|T|F|S
:-:|:-:|:-:|:-:|:-:|:-:|:-:
| | | | ||*01* [](/SPACE)|*02* [](/SPACE)
*03* [](/SPACE)|*04* [](/LGNYY)|*05* [](/SPACE)|*06* [](/LGNYY)|*07* [](/LGNYY)|*08* [](/LGMIL)|*09* [](/LGMIL)
*10* [](/LGMIL)|*11* **[](/LGKCR)**|*12* **[](/LGKCR)**|*13* **[](/LGKCR)**|*14* **[](/LGKCR)**|*15* **[](/LGDET)**|*16* **[](/LGDET)**
*17* **[](/LGDET)**|*18* [](/SPACE)|*19* [](/LGTEX)|*20* [](/LGTEX)|*21* [](/LGTEX)|*22* **[](/LGBOS)**|*23* **[](/LGBOS)**
*24* **[](/LGBOS)**|*25* [](/LGSEA)|*26* [](/LGSEA)|*27*  [](/LGSEA)|*28* [](/SPACE)|*29* [](/LGOAK)|*30* [](/LGOAK)

####May 2016
S|M|T|W|T|F|S
:-:|:-:|:-:|:-:|:-:|:-:|:-:
*01* [](/LGOAK)|*02* **[](/LGMIN)**|*03* **[](/LGMIN)**|*04* **[](/LGMIN)**|*05* **[](/LGSEA)**|*06* **[](/LGSEA)**|*07* **[](/LGSEA)**
*08* **[](/LGSEA)**|*09* **[](/LGCLE)**|*10* **[](/LGCLE)**|*11* **[](/LGCLE)**|*12* [](/LGBOS)|*13* [](/LGBOS)|*14* [](/LGBOS)
*15* [](/LGBOS)|*16* [](/SPACE)|*17* [](/LGCHW)|*18* [](/LGCHW)|*19* [](/LGCHW)|*20* **[](/LGTEX)**|*21* **[](/LGTEX)**
*22* **[](/LGTEX)**|*23* **[](/SPACE)**|*24* **[](/LGBAL)**|*25* **[](/LGBAL)**|*26* **[](/LGBAL)**|*27*  [](/LGLAA)|*28* [](/LGLAA)
*29* [](/LGLAA)|*30* [](/LGARI)|*31* [](/LGARI)||||

####June 2016
S|M|T|W|T|F|S
:-:|:-:|:-:|:-:|:-:|:-:|:-:
 |||*01* **[](/LGARI)**|*02* **[](/LGARI)**|*03* **[](/LGOAK)**|*04* **[](/LGOAK)**
*05* **[](/LGOAK)**|*06* [](/LGTEX)|*07* [](/LGTEX)|*08* [](/LGTEX)|*09* [](/LGTEX)|*10* [](/LGTBR)|*11* [](/LGTBR)
*12* [](/LGTBR)|*13* [](/SPACE)|*14* [](/LGSTL)|*15* [](/LGSTL)|*16* [](/SPACE)|*17* **[](/LGCIN)**|*18* **[](/LGCIN)**
*19* **[](/LGCIN)**|*20* **[](/LGLAA)**|*21* **[](/LGLAA)**|*22* **[](/LGLAA)**|*23* [](/SPACE)|*24* [](/LGKCR)|*25* [](/LGKCR)
*26* [](/LGKCR)|*27*  [](/LGLAA)|*28* [](/LGLAA)|*29* [](/LGLAA)|*30* [](/SPACE)||

####July 2016
S|M|T|W|T|F|S
:-:|:-:|:-:|:-:|:-:|:-:|:-:
 |||||*01* **[](/LGCHW)**|*02* **[](/LGCHW)**
*03* **[](/LGCHW)**|*04* **[](/LGSEA)**|*05* **[](/LGSEA)**|*06* **[](/LGSEA)**|*07* **[](/LGOAK)**|*08* **[](/LGOAK)**|*09* **[](/LGOAK)**
*10* **[](/LGOAK)**|*11* [](/SPACE)|*12* [](/ASG)|*13* [](/SPACE)|*14* [](/SPACE)|*15* [](/LGSEA)|*16* [](/LGSEA)
*17* [](/LGSEA)|*18* [](/LGOAK)|*19* [](/LGOAK)|*20* [](/LGOAK)|*21* [](/SPACE)|*22* **[](/LGLAA)**|*23* **[](/LGLAA)**
*24* **[](/LGLAA)**|*25* **[](/LGNYY)**|*26* **[](/LGNYY)**|*27*  **[](/LGNYY)**|*28* [](/SPACE)|*29* [](/LGDET)|*30* [](/LGDET)
*31* [](/LGDET)|



[](/updates)
# AL West Standings

Standings|W|L|PCT.|GB|L10
:-|:-:|:-:|:-:|:-:|:-:
Standings|W|L|PCT|GB|L10
[Astros](/r/astros)|0|0|.000|-|0-0
[Angels](/r/angelsbaseball)|0|0|.000|-|0-0
[Athletics](/r/oaklandathletics)|0|0|.000|-|0-0
[Mariners](/r/mariners)|0|0|.000|-|0-0
[Rangers](/r/texasrangers)|0|0|.000|-|0-0

[Updated](/r/baseballbot) 3/31 at 7:01 PM CDT
[](/updates)

- [Complete MLB Standings](http://mlb.mlb.com/mlb/standings/index.jsp?tcid=mm_mlb_standings)


#Links

- [Code of Conduct for /r/Astros](https://www.reddit.com/r/Astros/wiki/coc)
- [Keep track of the Astros farm system here](http://mlbfarm.com/index.php?team=HOU)
- [Check the Roof Report here](http://istheroofopen.com/houston)
- /r/MLB
- /r/Baseball
- [Printable Astros Schedule .pdf](http://houston.astros.mlb.com/hou/downloads/y2016/hou_2016_printable_schedule.pdf)
- [Astros Depth Chart](http://houston.astros.mlb.com/team/depth_chart/index.jsp?c_id=hou)
- [List of Astros Promotions/Giveaways](http://houston.astros.mlb.com/schedule/promotions.jsp?c_id=hou)
- [/r/Astros Twitter Account](https://twitter.com/AstrosReddit)
 
#Other Houston Related Subreddits

- /r/houston - The Bayou City
- /r/texans - Bulls on Parade
- /r/rockets -Fear the Beard
- /r/AstrosCirclejerk - Because ducks can pitch, too
